//normalize 样式重置
@import "basal/normalize.less";

/* Bases
    =================================================*/

/**
 * Base Style
 */

@black: #333;


@header-bg-color: @black;
@header-font-color: #FFF;
@header-height: 80px;

@footer-bg-color: @black;
@footer-font-color: #FFF;
@footer-height: 200px;

//Tage html,body 高度设置为100%
html,body{
    height: 100%;
}

.mpzero{
    margin: 0;
    padding: 0;
}

.w{
    min-height: 100%;
    _height:100%;
}

.c{
    margin-top: 20px;
    padding-bottom: @footer-height;
}

.header{
    width: 100%;
    height: 80px;
    background: @header-bg-color;
    color: @header-font-color;
    h1,h2,h3,h4,h5,h6{
        .mpzero;
        line-height: @header-height;
        text-align: center;
    }
}

.footer{
    width: 100%;
    height: @footer-height;
    background: @footer-bg-color;
    color: @footer-font-color;
    margin-top: -@footer-height;
    h1,h2,h3,h4,h5,h6{
        .mpzero;
        line-height: @footer-height;
        text-align: center;
    }
}


