@height: 50px;
#index{
    .item-1{
        height: @height;
        background: #eee;
        text-align: center;
        line-height: @height;
        margin-bottom: 20px;
    }

    .item-2{
        height: 500px;
        text-align: center;
        line-height: @height;
        background: #006666;
        margin-bottom: 20px;
    }

    .item-3{
        height: 500px;
        text-align: center;
        line-height: @height;
        background: #003366;
        margin-bottom: 20px;
    }
}